# **Step 10**

**Task: Perform	 Visual	 Inspection	 of	 the	 results	 of	 the	 two previous	 imports.	 Are	 the	 two	 data	 frames	 suitable	 for consolidation?	 What	 problems	 do	 you	 see?	 Correct	 the problems**

Based on the unique values below we can identify that:
- Only years from 2015 to 2018 is present in the column
- The year is displayed in two different ways:<br>
    1) one is displayed fully (i.e. 2018) <br>
    2) the other format only displays the last two digit (i.e. 17 instead of 2017)<br>

In [40]:
import numpy as np 
import pandas as pd

data_csv = pd.read_csv('BSCY4_csv.csv', delimiter=',')
data_sql = pd.read_csv('BSCY4_sql.csv', delimiter=',')

# Before we merge both DataFrame we need to make sure:
# 1) All Columns have the same type
# 2) Drop Unecessary Columns
# 3) All Columns have the same name

In [41]:
# Change type
data_csv['AveragePrice'] = data_csv['AveragePrice'].astype(np.float) 
data_csv['year'] = data_csv['year'].astype(np.int64) 

# Cahnge type to DateTime
data_csv['Date'] = pd.to_datetime(data_csv['Date'])

# Drop Columns
del data_csv['Unnamed: 0']
del data_csv['Unnamed: 0.1']

# Rename Columns
data_csv.columns = ['Date', 'AveragePrice', 'TotalValue', 'c4046', 'c4225', 'c4770', 'TotalBags', 'SmallBags', 'LargeBags', 'XLargeBags', 'type', 'year', 'region']


data_csv.dtypes

Date            datetime64[ns]
AveragePrice           float64
TotalValue             float64
c4046                  float64
c4225                  float64
c4770                  float64
TotalBags              float64
SmallBags              float64
LargeBags              float64
XLargeBags             float64
type                    object
year                     int64
region                  object
dtype: object

In [42]:
# Change Type
data_sql['AveragePrice'] = data_sql['AveragePrice'].astype(np.float) 

# Cahnge type to DateTime
data_sql['Date'] = pd.to_datetime(data_sql['Date'])

# Drop Columns
del data_sql['Unnamed: 0']

# Rename Columns
data_sql.columns = ['Date', 'AveragePrice', 'TotalValue', 'c4046', 'c4225', 'c4770', 'TotalBags', 'SmallBags', 'LargeBags', 'XLargeBags', 'type', 'year', 'region']

data_sql.dtypes

Date            datetime64[ns]
AveragePrice           float64
TotalValue             float64
c4046                  float64
c4225                  float64
c4770                  float64
TotalBags              float64
SmallBags              float64
LargeBags              float64
XLargeBags             float64
type                    object
year                     int64
region                  object
dtype: object

# **Step 11**

**Task: What	 method	 should	 you	 use	 to	 consolidate	 the	 two	
frames	correctly?	Perform	the	consolidation.**

I have now made all the necessary changes to each columns and both data are not ready to be merged. Since its a very large DataFrame I will only get 1000 values.

In [43]:
# Random 1000 rows for every column using sample
sample_csv = data_csv.sample(1000)
sample_csv

,Date,AveragePrice,TotalValue,c4046,c4225,c4770,TotalBags,SmallBags,LargeBags,XLargeBags,type,year,region
4438,2016-08-28,1.80,6294.99,2353.65,141.34,0.00,3800.00,3756.67,43.33,0.0,organic,2016,Orlando
8627,2018-11-02,1.55,22388.13,5261.02,639.37,35.39,16452.35,16367.04,85.31,0.0,organic,2018,Denver
1417,2015-11-10,1.54,3133.63,398.98,94.98,0.00,2639.67,2616.34,23.33,0.0,organic,2015,NewOrleansMobile
7758,2017-06-08,1.99,6886.41,1620.10,2516.00,0.00,2750.31,2741.33,8.98,0.0,organic,2017,Sacramento
9059,2018-11-02,1.75,7732.34,1448.40,752.88,1.75,5529.31,3018.89,2510.42,0.0,organic,2018,StLouis
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4576,2016-03-01,1.61,10650.66,6889.43,1037.30,0.00,2723.93,2618.90,105.03,0.0,organic,2016,PhoenixTucson
5496,2016-04-24,1.25,1475457.53,225429.09,524511.95,8687.81,716828.68,555986.43,160842.25,0.0,organic,2016,TotalUS
2257,2015-08-16,1.70,47726.72,7047.78,27537.99,2.65,13138.30,0.00,13138.30,0.0,organic,2015,Seattle
5664,2017-05-02,1.72,1753.35,26.75,223.33,0.00,1503.27,1503.27,0.00,0.0,organic,2017,Albany
7839,2017-01-22,1.73,10842.77,2019.23,6869.87,0.00,1953.67,626.78,1326.89,0.0,organic,2017,SanDiego

In [44]:
# Random 1000 rows for every column using sample
sample_sql = data_sql.sample(1000)
sample_sql

,Date,AveragePrice,TotalValue,c4046,c4225,c4770,TotalBags,SmallBags,LargeBags,XLargeBags,type,year,region
9001,2018-04-02,1.04,909128.0,189718.00,289708.0,853.20,428849.0,115361.0,312388.00,1100.42,Conventional,2018,Seattle
30,2015-05-31,1.23,95123.6,922.37,70469.7,50.55,23681.0,23222.5,458.52,0.00,Conventional,2015,Albany
4834,2016-10-01,0.97,243705.0,81955.20,97007.8,8835.13,55906.6,55900.0,6.57,0.00,Conventional,2016,RichmondNorfolk
4531,2016-06-11,1.00,734433.0,334096.00,154481.0,16680.30,229176.0,103302.0,125874.00,0.00,Conventional,2016,PhoenixTucson
8877,2018-04-03,0.61,1672900.0,962968.00,268082.0,12934.90,428914.0,266659.0,156802.00,5453.33,Conventional,2018,PhoenixTucson
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5576,2016-02-10,1.14,605034.0,326742.00,61488.4,15371.60,201432.0,131472.0,69960.80,0.00,Conventional,2016,WestTexNewMexico
8726,2018-01-28,1.33,188557.0,103226.00,11072.2,397.94,73860.3,40095.9,33517.80,246.67,Conventional,2018,Jacksonville
1448,2015-02-22,0.92,256175.0,178793.00,10819.8,346.88,66214.9,62873.8,3341.12,0.00,Conventional,2015,NewOrleansMobile
249,2015-03-15,1.25,417750.0,6085.75,308997.0,111.59,102556.0,101932.0,624.45,0.00,Conventional,2015,Boston
6706,2017-04-06,1.46,178357.0,119655.00,16223.8,84.55,42393.5,24682.1,16731.40,980.00,Conventional,2017,Jacksonville

In [45]:
# Merge two Data Frames
frames = [sample_csv, sample_sql]
merged_df = pd.concat(frames)

In [46]:
# Display Final Frame, which should contain 2000 rows and 13 columns
merged_df

,Date,AveragePrice,TotalValue,c4046,c4225,c4770,TotalBags,SmallBags,LargeBags,XLargeBags,type,year,region
4438,2016-08-28,1.80,6294.99,2353.65,141.34,0.00,3800.00,3756.67,43.33,0.00,organic,2016,Orlando
8627,2018-11-02,1.55,22388.13,5261.02,639.37,35.39,16452.35,16367.04,85.31,0.00,organic,2018,Denver
1417,2015-11-10,1.54,3133.63,398.98,94.98,0.00,2639.67,2616.34,23.33,0.00,organic,2015,NewOrleansMobile
7758,2017-06-08,1.99,6886.41,1620.10,2516.00,0.00,2750.31,2741.33,8.98,0.00,organic,2017,Sacramento
9059,2018-11-02,1.75,7732.34,1448.40,752.88,1.75,5529.31,3018.89,2510.42,0.00,organic,2018,StLouis
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5576,2016-02-10,1.14,605034.00,326742.00,61488.40,15371.60,201432.00,131472.00,69960.80,0.00,Conventional,2016,WestTexNewMexico
8726,2018-01-28,1.33,188557.00,103226.00,11072.20,397.94,73860.30,40095.90,33517.80,246.67,Conventional,2018,Jacksonville
1448,2015-02-22,0.92,256175.00,178793.00,10819.80,346.88,66214.90,62873.80,3341.12,0.00,Conventional,2015,NewOrleansMobile
249,2015-03-15,1.25,417750.00,6085.75,308997.00,111.59,102556.00,101932.00,624.45,0.00,Conventional,2015,Boston
6706,2017-04-06,1.46,178357.00,119655.00,16223.80,84.55,42393.50,24682.10,16731.40,980.00,Conventional,2017,Jacksonville